.back
    padding: 10px 10px
    font-size: 17px
    border-radius: 4px
    margin: 10px 15px
    display: flex
    height: 40px
    width: fit-content
    justify-content: center
    align-items: center
    background: none
    text-decoration: none
    border: 3px solid black
    &:hover
        color: white
        background: #6b6565
.containerProd
    max-width: 90%
    margin: 20px auto
    height: 470px
    display: flex
    flex-direction: column
    .product
        height: 100%
        display: flex

        @media (max-width: 1200px)
            width: 270px

        p
            font-family: 'PT Mono', monospace
            color: black
            text-align: left
            font-size: 20px
            margin: 0px 20px
            line-height: 20px

        .title
            font-size: 20px
            margin: 20px 20px

        h2
            letter-spacing: 0px
            margin: 0px 20px

        a
            font-family: 'PT Mono', monospace
            color: black
            font-size: 20px
            margin: 0px auto 20px auto
            line-height: 25px
            text-decoration: none

        img
            height: 350px
            width: 500px
            object-fit: cover

        .number
            text-align: lefts
            margin: 5px 20px

        .price
            font-size: 23px
            text-align: left
            margin: 10px 20px

    .productContainer
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 20px

.modal
    width: 40%
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: #f0e5dd
    padding: 20px
    border-radius: 5px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
    z-index: 999
    display: flex
    flex-direction: column
    align-items: center

    & h3
        margin-bottom: 10px

    & input
        font-family: 'PT Mono', monospace
        margin: 0px auto 20px auto
        border: 3px solid black
        background: none
        font-size: 16px
        padding: 10px
        width: 100%
        resize: vertical

    & button
        margin-bottom: 10px
        height: 50px
        width: 150px
        border: 3px solid black
        background: none
        font-size: 18px

    .closeButton
        position: absolute
        top: 2px
        right: -40px
        background-color: transparent
        border: none
        font-size: 25px
        color: #999
        cursor: pointer
        border: none

    & input::-webkit-outer-spin-button,
    & input::-webkit-inner-spin-button
        -webkit-appearance: none

.button
    font-family: 'PT Mono', monospace
    font-size: 17px
    padding: 5px 5px
    border-radius: 4px
    display: flex
    height: 40px
    width: fit-content
    justify-content: center
    align-items: center
    background: none
    border: 3px solid black
    color: black
    text-decoration: none
    cursor: pointer
    transition: background-color 0.3s ease

    &:hover
        background-color: #6b6565
        color: white

.blockButton
    display: flex
    align-items: center
