.container
    display: flex
    justify-content: left
    align-items: center
    gap: 20px
    height: 50px
    max-width: 90%
    margin: 0px auto

    .buttonSort
        margin: 0px 40px 0px 10px
        height: 50px
        width: 150px
        border: 3px solid black
        background: none
        font-size: 18px

        @media (max-width: 1024px)
            width: 140px

            @media (max-width: 768px)
                width: 120px
            &:hover
                background: #6b6565
                color: white

    .field
        display: flex
        align-items: center
        justify-content: center
        margin-top: 10px
        border: 2px solid black

    .pagination
        display: flex
        flex-direction: row
        align-items: center

        .buttonPagination
            text-align: center
            margin: 40px
            width: 40%
            padding: 10px 20px
            border: 3px solid black
            background: none
            font-size: 18px
            &:hover
                background: #6b6565
                color: white

        .pageText
            text-align: center

.modalBackdrop
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 999
.modal
    height: 500px
    overflow-y: scroll
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: #f0e5dd
    padding: 20px
    border-radius: 5px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
    z-index: 999

    & h2
        margin-top: 0

    & input
        width: 100%
        padding: 10px
        margin-bottom: 10px

    & .button
        margin: 10px 20px
        width: 150px
        height: 50px
        font-family: 'PT Mono', monospace
        color: white
        border-radius: 4px
        color: black
        cursor: pointer
        border: 3px solid black
        background: none
        font-size: 18px
        &:hover
            background-color: #6b6565
            color: white

    & button:last-child
        margin-right: 0
.button
    font-family: 'PT Mono', monospace
    font-size: 17px
    margin: 0px 15px
    padding: 5px 5px
    border-radius: 4px
    display: flex
    height: 40px
    width: fit-content
    justify-content: center
    align-items: center
    background: none
    border: 3px solid black
    color: black
    text-decoration: none
    cursor: pointer
    transition: background-color 0.3s ease

.button:hover
    background-color: #6b6565
    color: white

.closeButton
    position: absolute
    top: 8px
    right: 8px
    background-color: transparent
    border: none
    font-size: 25px
    color: #999
    cursor: pointer
    border: none
