.button
    font-family: 'PT Mono', monospace
    font-size: 17px
    margin: 20px 15px
    padding: 5px 5px
    border-radius: 4px
    display: flex
    height: 40px
    width: fit-content
    justify-content: center
    align-items: center
    background: none
    border: 3px solid black
    color: black
    text-decoration: none
    cursor: pointer
    transition: background-color 0.3s ease

    &:hover
        background-color: #6b6565
        color: white
