.admin
    max-width: 90%
    margin: 0px auto

.image
    justify-content: center
    display: flex

    img
        width: 20%
a
    .button
        font-family: 'PT Mono', monospace
        font-size: 18px
        margin: 10px 0px
        padding: 20px 25px
        border-radius: 4px
        display: flex
        height: 40px
        width: fit-content
        justify-content: center
        align-items: center
        background: none
        border: 3px solid black
        color: black
        text-decoration: none
        cursor: pointer
        transition: background-color 0.3s ease

        &:hover
            background-color: #6b6565
            color: white

.language
    font-family: 'PT Mono', monospace
    color: black
    font-size: 18px
    border-radius: 5px
    padding: 5px 5px
    border: none
    background: none
    text-decoration: underline

    @media (max-width: 768px)
        font-size: 16px

        @media (max-width: 480px)
            font-size: 14px
